<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin="anonymous"> -->
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="bundle.css">
        <link rel="stylesheet" id="darkmode" href="darkstyle.css" disabled="false">

        <title>Calculator</title>
</head>

<body>
        <div class="container">
                <h1>Calculator</h1>
                <input type="checkbox" onchange="toggleDark()" checked id="darkSwitch" />
                <label for="darkSwitch">Dark Mode</label>

                <button type="button" id="clearlog" onclick="clearlog()" hidden="true"
                        class="btn btn-danger btn-sm">Clear History</button>
                <ul id="history">
                </ul>
                <div class="input-group mb-3">
                        <input id="calcfield" type="text" class="form-control">
                </div>
                <button class="btn-number-input mdc-button">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Button</span>
                </button>
                <div class="row">
                        <div class="col"><button onclick="add_to_field('1')" type="button" class="btn mdc-button
                        btn-number-input">1</button onclick="add_to_field('kacken')"></div>
                        <div class="col"><button onclick="add_to_field('2')" type="button" class="btn mdc-button
                        btn-number-input">2</button></div>
                        <div class="col"><button onclick="add_to_field('3')" type="button" class="btn mdc-button
                        btn-number-input">3</button></div>
                </div>
                <div class="row">
                        <div class="col"><button onclick="add_to_field('4')" type="button" class="btn mdc-button
                        btn-number-input">4</button></div>
                        <div class="col"><button onclick="add_to_field('5')" type="button" class="btn mdc-button
                        btn-number-input">5</button></div>
                        <div class="col"><button onclick="add_to_field('6')" type="button" class="btn mdc-button
                        btn-number-input">6</button></div>
                </div>
                <div class="row">
                        <div class="col"><button onclick="add_to_field('7')" type="button" class="btn mdc-button
                        btn-number-input">7</button></div>
                        <div class="col"><button onclick="add_to_field('8')" type="button" class="btn mdc-button
                        btn-number-input">8</button></div>
                        <div class="col"><button onclick="add_to_field('9')" type="button" class="btn mdc-button
                        btn-number-input">9</button></div>
                </div>
                <div class="row">
                        <div class="col"><button onclick="add_to_field('0')" type="button" class="btn mdc-button
                        btn-number-input">0</button></div>
                        <div class="col"><button onclick="add_to_field('+')" type="button" class="btn mdc-button
                        btn-operation-input">+</button></div>
                        <div class="col"><button onclick="add_to_field('-')" type="button" class="btn mdc-button
                        btn-operation-input">-</button></div>
                </div>
                <div class="row">
                        <div class="col"><button onclick="add_to_field('*')" type="button" class="btn mdc-button
                        btn-operation-input">*</button></div>
                        <div class="col"><button onclick="add_to_field('/')" type="button" class="btn mdc-button
                        btn-operation-input">/</button></div>
                        <div class="col"><button onclick="add_to_field('.')" type="button" class="btn mdc-button
                        btn-operation-input">.</button></div>
                </div>
                <div class="row">
                        <div class="col"><button onclick="clear2()" type="button" class="btn mdc-button
                        btn-submit">C</button></div>
                        <div class="col"><button onclick="calc()" type="button" class=" mdc-button
                        btn-submit">Calc!</button></div>
                </div>
        </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="web_modules/popper.js"></script>
        <script src="web_modules/bootstrap.js"></script>
        <script src="script.js"></script>

</body>

</html>