<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                crossorigin="anonymous"> -->
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="dist/bundle.css">
        <link rel="stylesheet" id="darkmode" href="darkstyle.css" disabled="false">

        <title>Calculator</title>
</head>


<body>
        <div class="container">
                <!-- <input type="checkbox" onchange="toggleDark()" checked id="darkSwitch" />
                <label for="darkSwitch">Dark Mode</label> -->
                <div class="grid-container">
                        <div class="grid-item input-item">
                                <label class="mdc-text-field mdc-text-field--no-label">
                                        <div class="mdc-text-field__ripple"></div>
                                        <input class="mdc-text-field__input" id="calcfield" type="text"
                                                placeholder="Expression" aria-label="Label">
                                        <div class="mdc-line-ripple"></div>
                                </label>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">1</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">2</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">3</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">4</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">5</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">6</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">7</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">8</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">9</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">0</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">00</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-number mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">.</span>
                                </button>
                        </div>
                        <!--Operation Buttons-->
                        <div class="grid-item">
                                <button class="btn-operation mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">+</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-operation mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">-</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-operation mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">*</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-operation mdc-button" onclick="add_to_field(this)">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">/</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-clear mdc-button" onclick="clear2()">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">C</span>
                                </button>
                        </div>
                        <div class="grid-item">
                                <button class="btn-result mdc-button" onclick="calc()">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">=</span>
                                </button>
                        </div>

                        <br>
                </div>
                <div class="header">
                        <div class="grid-item item-clearhistory">
                                <button class="mdc-button btn-clearhistory" disabled id="clearlog" onclick="clearlog()">
                                        <div class="mdc-button__ripple"></div>
                                        <span class="mdc-button__label">Clear History</span><br>
                                </button>
                        </div>
                        <ul id="history">
                        </ul>
                </div>
        </div>
        </div>
        <div class="mdc-dialog error-dialog">
                <div class="mdc-dialog__container">
                        <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"
                                aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                                <h2 class="mdc-dialog__title" id="my-dialog-title">
                                        <!--
                   -->Syntax Error
                                        <!--
                 -->
                                </h2>
                                <div class="mdc-dialog__content" id="my-dialog-content">
                                        Looks like you have an error in your syntax. Please check expression and try
                                        again
                                </div>
                                <div class="mdc-dialog__actions">
                                        <button type="button" class="mdc-button mdc-dialog__button"
                                                data-mdc-dialog-action="no">
                                                <div class="mdc-button__ripple"></div>
                                                <span class="mdc-button__label">Ok</span>
                                        </button>
                                </div>
                        </div>
                </div>
                <div class="mdc-dialog__scrim"></div>
        </div>
        <script src="dist/bundle.js" async></script>

</body>

</html>